{
  "name": "redux-make-communication",
  "version": "0.0.1",
  "description": "Make communication actions and reducers for redux",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullstack-development/redux-make-communication.git"
  },
  "keywords": [
    "React",
    "redux",
    "actions",
    "reducers",
    "communication"
  ],
  "author": "Fullstack Development",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fullstack-development/redux-make-communication/issues"
  },
  "homepage": "https://github.com/fullstack-development/redux-make-communication#readme"
}
